/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.api;

import io.swagger.client.ApiInvoker;
import io.swagger.client.ApiException;
import io.swagger.client.Pair;

import io.swagger.client.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import io.swagger.client.model.Clients;
import io.swagger.client.model.VisitRecord;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class AdminsApi {
  String basePath = "https://virtserver.swaggerhub.com/NoVaS/Salun/1.0.0";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * story
  * story of visit
   * @param story story client
   * @return void
  */
  public void clientvisitstoryGet (VisitRecord story) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = story;
  
      // verify the required parameter 'story' is set
      if (story == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'story' when calling clientvisitstoryGet",
      new ApiException(400, "Missing the required parameter 'story' when calling clientvisitstoryGet"));
      }
  

  // create path and map variables
  String path = "/clientvisitstory".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] {  };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return ;
        } else {
           return ;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * story
   * story of visit
   * @param story story client
  */
  public void clientvisitstoryGet (VisitRecord story, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = story;

  
    // verify the required parameter 'story' is set
    if (story == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'story' when calling clientvisitstoryGet",
         new ApiException(400, "Missing the required parameter 'story' when calling clientvisitstoryGet"));
    }
    

    // create path and map variables
    String path = "/clientvisitstory".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] {  };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * createzai
  * sozdaniezaiavki
   * @param choosetime choosing time
   * @param chooseemp Choosing employer
   * @param chooseskl Choosing skills
   * @return void
  */
  public void create (String choosetime, String chooseemp, String chooseskl) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'choosetime' is set
      if (choosetime == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'choosetime' when calling create",
      new ApiException(400, "Missing the required parameter 'choosetime' when calling create"));
      }
  
      // verify the required parameter 'chooseemp' is set
      if (chooseemp == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'chooseemp' when calling create",
      new ApiException(400, "Missing the required parameter 'chooseemp' when calling create"));
      }
  
      // verify the required parameter 'chooseskl' is set
      if (chooseskl == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'chooseskl' when calling create",
      new ApiException(400, "Missing the required parameter 'chooseskl' when calling create"));
      }
  

  // create path and map variables
  String path = "/ClientsCreatezai".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();

          queryParams.addAll(ApiInvoker.parameterToPairs("", "choosetime", choosetime));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "chooseemp", chooseemp));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "chooseskl", chooseskl));


      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] {  };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return ;
        } else {
           return ;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * createzai
   * sozdaniezaiavki
   * @param choosetime choosing time   * @param chooseemp Choosing employer   * @param chooseskl Choosing skills
  */
  public void create (String choosetime, String chooseemp, String chooseskl, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'choosetime' is set
    if (choosetime == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'choosetime' when calling create",
         new ApiException(400, "Missing the required parameter 'choosetime' when calling create"));
    }
    
    // verify the required parameter 'chooseemp' is set
    if (chooseemp == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'chooseemp' when calling create",
         new ApiException(400, "Missing the required parameter 'chooseemp' when calling create"));
    }
    
    // verify the required parameter 'chooseskl' is set
    if (chooseskl == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'chooseskl' when calling create",
         new ApiException(400, "Missing the required parameter 'chooseskl' when calling create"));
    }
    

    // create path and map variables
    String path = "/ClientsCreatezai".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "choosetime", choosetime));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "chooseemp", chooseemp));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "chooseskl", chooseskl));


    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] {  };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * find
  * findclients
   * @param clientName name clienta
   * @param clientSecondname secondname clienta
   * @param clientLastname lastname clienta
   * @return void
  */
  public void findclientGet (String clientName, String clientSecondname, String clientLastname) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'clientName' is set
      if (clientName == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'clientName' when calling findclientGet",
      new ApiException(400, "Missing the required parameter 'clientName' when calling findclientGet"));
      }
  
      // verify the required parameter 'clientSecondname' is set
      if (clientSecondname == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'clientSecondname' when calling findclientGet",
      new ApiException(400, "Missing the required parameter 'clientSecondname' when calling findclientGet"));
      }
  
      // verify the required parameter 'clientLastname' is set
      if (clientLastname == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'clientLastname' when calling findclientGet",
      new ApiException(400, "Missing the required parameter 'clientLastname' when calling findclientGet"));
      }
  

  // create path and map variables
  String path = "/Findclient".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();

          queryParams.addAll(ApiInvoker.parameterToPairs("", "client name", clientName));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "client secondname", clientSecondname));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "client lastname", clientLastname));


      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] {  };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return ;
        } else {
           return ;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * find
   * findclients
   * @param clientName name clienta   * @param clientSecondname secondname clienta   * @param clientLastname lastname clienta
  */
  public void findclientGet (String clientName, String clientSecondname, String clientLastname, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'clientName' is set
    if (clientName == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'clientName' when calling findclientGet",
         new ApiException(400, "Missing the required parameter 'clientName' when calling findclientGet"));
    }
    
    // verify the required parameter 'clientSecondname' is set
    if (clientSecondname == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'clientSecondname' when calling findclientGet",
         new ApiException(400, "Missing the required parameter 'clientSecondname' when calling findclientGet"));
    }
    
    // verify the required parameter 'clientLastname' is set
    if (clientLastname == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'clientLastname' when calling findclientGet",
         new ApiException(400, "Missing the required parameter 'clientLastname' when calling findclientGet"));
    }
    

    // create path and map variables
    String path = "/Findclient".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "client name", clientName));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "client secondname", clientSecondname));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "client lastname", clientLastname));


    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] {  };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * marking employers
  * marking employers
   * @param markemp marking employers
   * @return void
  */
  public void markemp (String markemp) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'markemp' is set
      if (markemp == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'markemp' when calling markemp",
      new ApiException(400, "Missing the required parameter 'markemp' when calling markemp"));
      }
  

  // create path and map variables
  String path = "/AdminsMarkEmp".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();

          queryParams.addAll(ApiInvoker.parameterToPairs("", "markemp", markemp));


      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] {  };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return ;
        } else {
           return ;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * marking employers
   * marking employers
   * @param markemp marking employers
  */
  public void markemp (String markemp, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'markemp' is set
    if (markemp == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'markemp' when calling markemp",
         new ApiException(400, "Missing the required parameter 'markemp' when calling markemp"));
    }
    

    // create path and map variables
    String path = "/AdminsMarkEmp".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "markemp", markemp));


    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] {  };

    try {
      apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * registering client
  * registering client
   * @param registrclient registr client
   * @return void
  */
  public void reg (Clients registrclient) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = registrclient;
  
      // verify the required parameter 'registrclient' is set
      if (registrclient == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'registrclient' when calling reg",
      new ApiException(400, "Missing the required parameter 'registrclient' when calling reg"));
      }
  

  // create path and map variables
  String path = "/Registration".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] {  };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return ;
        } else {
           return ;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * registering client
   * registering client
   * @param registrclient registr client
  */
  public void reg (Clients registrclient, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = registrclient;

  
    // verify the required parameter 'registrclient' is set
    if (registrclient == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'registrclient' when calling reg",
         new ApiException(400, "Missing the required parameter 'registrclient' when calling reg"));
    }
    

    // create path and map variables
    String path = "/Registration".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] {  };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
