/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Clients {
  
  @SerializedName("Client_ID")
  private String clientID = null;
  @SerializedName("LA_ID")
  private String LA_ID = null;
  @SerializedName("Client_Fullname")
  private String clientFullname = null;
  @SerializedName("Client_E-mail")
  private String clientEMail = null;
  @SerializedName("Client_Phone")
  private String clientPhone = null;
  @SerializedName("Client_MD5Password")
  private String clientMD5Password = null;
  @SerializedName("Client_Confirmed")
  private String clientConfirmed = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientID() {
    return clientID;
  }
  public void setClientID(String clientID) {
    this.clientID = clientID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLAID() {
    return LA_ID;
  }
  public void setLAID(String LA_ID) {
    this.LA_ID = LA_ID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientFullname() {
    return clientFullname;
  }
  public void setClientFullname(String clientFullname) {
    this.clientFullname = clientFullname;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientEMail() {
    return clientEMail;
  }
  public void setClientEMail(String clientEMail) {
    this.clientEMail = clientEMail;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientPhone() {
    return clientPhone;
  }
  public void setClientPhone(String clientPhone) {
    this.clientPhone = clientPhone;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientMD5Password() {
    return clientMD5Password;
  }
  public void setClientMD5Password(String clientMD5Password) {
    this.clientMD5Password = clientMD5Password;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientConfirmed() {
    return clientConfirmed;
  }
  public void setClientConfirmed(String clientConfirmed) {
    this.clientConfirmed = clientConfirmed;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Clients clients = (Clients) o;
    return (this.clientID == null ? clients.clientID == null : this.clientID.equals(clients.clientID)) &&
        (this.LA_ID == null ? clients.LA_ID == null : this.LA_ID.equals(clients.LA_ID)) &&
        (this.clientFullname == null ? clients.clientFullname == null : this.clientFullname.equals(clients.clientFullname)) &&
        (this.clientEMail == null ? clients.clientEMail == null : this.clientEMail.equals(clients.clientEMail)) &&
        (this.clientPhone == null ? clients.clientPhone == null : this.clientPhone.equals(clients.clientPhone)) &&
        (this.clientMD5Password == null ? clients.clientMD5Password == null : this.clientMD5Password.equals(clients.clientMD5Password)) &&
        (this.clientConfirmed == null ? clients.clientConfirmed == null : this.clientConfirmed.equals(clients.clientConfirmed));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.clientID == null ? 0: this.clientID.hashCode());
    result = 31 * result + (this.LA_ID == null ? 0: this.LA_ID.hashCode());
    result = 31 * result + (this.clientFullname == null ? 0: this.clientFullname.hashCode());
    result = 31 * result + (this.clientEMail == null ? 0: this.clientEMail.hashCode());
    result = 31 * result + (this.clientPhone == null ? 0: this.clientPhone.hashCode());
    result = 31 * result + (this.clientMD5Password == null ? 0: this.clientMD5Password.hashCode());
    result = 31 * result + (this.clientConfirmed == null ? 0: this.clientConfirmed.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Clients {\n");
    
    sb.append("  clientID: ").append(clientID).append("\n");
    sb.append("  LA_ID: ").append(LA_ID).append("\n");
    sb.append("  clientFullname: ").append(clientFullname).append("\n");
    sb.append("  clientEMail: ").append(clientEMail).append("\n");
    sb.append("  clientPhone: ").append(clientPhone).append("\n");
    sb.append("  clientMD5Password: ").append(clientMD5Password).append("\n");
    sb.append("  clientConfirmed: ").append(clientConfirmed).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
