/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Employers {
  
  @SerializedName("Emp_ID")
  private String empID = null;
  @SerializedName("Salon_ID")
  private String salonID = null;
  @SerializedName("LA_ID")
  private String LA_ID = null;
  @SerializedName("Emp_Fullname")
  private String empFullname = null;
  @SerializedName("Emp_E-mail")
  private String empEMail = null;
  @SerializedName("Emp_Position")
  private String empPosition = null;
  @SerializedName("Emp_Phone")
  private String empPhone = null;
  @SerializedName("Emp_MD5Password")
  private String empMD5Password = null;
  @SerializedName("Emp_Confirmed")
  private String empConfirmed = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpID() {
    return empID;
  }
  public void setEmpID(String empID) {
    this.empID = empID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSalonID() {
    return salonID;
  }
  public void setSalonID(String salonID) {
    this.salonID = salonID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLAID() {
    return LA_ID;
  }
  public void setLAID(String LA_ID) {
    this.LA_ID = LA_ID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpFullname() {
    return empFullname;
  }
  public void setEmpFullname(String empFullname) {
    this.empFullname = empFullname;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpEMail() {
    return empEMail;
  }
  public void setEmpEMail(String empEMail) {
    this.empEMail = empEMail;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpPosition() {
    return empPosition;
  }
  public void setEmpPosition(String empPosition) {
    this.empPosition = empPosition;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpPhone() {
    return empPhone;
  }
  public void setEmpPhone(String empPhone) {
    this.empPhone = empPhone;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpMD5Password() {
    return empMD5Password;
  }
  public void setEmpMD5Password(String empMD5Password) {
    this.empMD5Password = empMD5Password;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpConfirmed() {
    return empConfirmed;
  }
  public void setEmpConfirmed(String empConfirmed) {
    this.empConfirmed = empConfirmed;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Employers employers = (Employers) o;
    return (this.empID == null ? employers.empID == null : this.empID.equals(employers.empID)) &&
        (this.salonID == null ? employers.salonID == null : this.salonID.equals(employers.salonID)) &&
        (this.LA_ID == null ? employers.LA_ID == null : this.LA_ID.equals(employers.LA_ID)) &&
        (this.empFullname == null ? employers.empFullname == null : this.empFullname.equals(employers.empFullname)) &&
        (this.empEMail == null ? employers.empEMail == null : this.empEMail.equals(employers.empEMail)) &&
        (this.empPosition == null ? employers.empPosition == null : this.empPosition.equals(employers.empPosition)) &&
        (this.empPhone == null ? employers.empPhone == null : this.empPhone.equals(employers.empPhone)) &&
        (this.empMD5Password == null ? employers.empMD5Password == null : this.empMD5Password.equals(employers.empMD5Password)) &&
        (this.empConfirmed == null ? employers.empConfirmed == null : this.empConfirmed.equals(employers.empConfirmed));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.empID == null ? 0: this.empID.hashCode());
    result = 31 * result + (this.salonID == null ? 0: this.salonID.hashCode());
    result = 31 * result + (this.LA_ID == null ? 0: this.LA_ID.hashCode());
    result = 31 * result + (this.empFullname == null ? 0: this.empFullname.hashCode());
    result = 31 * result + (this.empEMail == null ? 0: this.empEMail.hashCode());
    result = 31 * result + (this.empPosition == null ? 0: this.empPosition.hashCode());
    result = 31 * result + (this.empPhone == null ? 0: this.empPhone.hashCode());
    result = 31 * result + (this.empMD5Password == null ? 0: this.empMD5Password.hashCode());
    result = 31 * result + (this.empConfirmed == null ? 0: this.empConfirmed.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Employers {\n");
    
    sb.append("  empID: ").append(empID).append("\n");
    sb.append("  salonID: ").append(salonID).append("\n");
    sb.append("  LA_ID: ").append(LA_ID).append("\n");
    sb.append("  empFullname: ").append(empFullname).append("\n");
    sb.append("  empEMail: ").append(empEMail).append("\n");
    sb.append("  empPosition: ").append(empPosition).append("\n");
    sb.append("  empPhone: ").append(empPhone).append("\n");
    sb.append("  empMD5Password: ").append(empMD5Password).append("\n");
    sb.append("  empConfirmed: ").append(empConfirmed).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
