/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class LevelAccess {
  
  @SerializedName("LA_ID")
  private String LA_ID = null;
  @SerializedName("LA_Title")
  private String lATitle = null;
  @SerializedName("LA_Capabilites")
  private String lACapabilites = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLAID() {
    return LA_ID;
  }
  public void setLAID(String LA_ID) {
    this.LA_ID = LA_ID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLATitle() {
    return lATitle;
  }
  public void setLATitle(String lATitle) {
    this.lATitle = lATitle;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLACapabilites() {
    return lACapabilites;
  }
  public void setLACapabilites(String lACapabilites) {
    this.lACapabilites = lACapabilites;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LevelAccess levelAccess = (LevelAccess) o;
    return (this.LA_ID == null ? levelAccess.LA_ID == null : this.LA_ID.equals(levelAccess.LA_ID)) &&
        (this.lATitle == null ? levelAccess.lATitle == null : this.lATitle.equals(levelAccess.lATitle)) &&
        (this.lACapabilites == null ? levelAccess.lACapabilites == null : this.lACapabilites.equals(levelAccess.lACapabilites));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.LA_ID == null ? 0: this.LA_ID.hashCode());
    result = 31 * result + (this.lATitle == null ? 0: this.lATitle.hashCode());
    result = 31 * result + (this.lACapabilites == null ? 0: this.lACapabilites.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LevelAccess {\n");
    
    sb.append("  LA_ID: ").append(LA_ID).append("\n");
    sb.append("  lATitle: ").append(lATitle).append("\n");
    sb.append("  lACapabilites: ").append(lACapabilites).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
