/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Salon {
  
  @SerializedName("Salon_ID")
  private String salonID = null;
  @SerializedName("Salon_Name")
  private String salonName = null;
  @SerializedName("Salon_Address")
  private String salonAddress = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSalonID() {
    return salonID;
  }
  public void setSalonID(String salonID) {
    this.salonID = salonID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSalonName() {
    return salonName;
  }
  public void setSalonName(String salonName) {
    this.salonName = salonName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSalonAddress() {
    return salonAddress;
  }
  public void setSalonAddress(String salonAddress) {
    this.salonAddress = salonAddress;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Salon salon = (Salon) o;
    return (this.salonID == null ? salon.salonID == null : this.salonID.equals(salon.salonID)) &&
        (this.salonName == null ? salon.salonName == null : this.salonName.equals(salon.salonName)) &&
        (this.salonAddress == null ? salon.salonAddress == null : this.salonAddress.equals(salon.salonAddress));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.salonID == null ? 0: this.salonID.hashCode());
    result = 31 * result + (this.salonName == null ? 0: this.salonName.hashCode());
    result = 31 * result + (this.salonAddress == null ? 0: this.salonAddress.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Salon {\n");
    
    sb.append("  salonID: ").append(salonID).append("\n");
    sb.append("  salonName: ").append(salonName).append("\n");
    sb.append("  salonAddress: ").append(salonAddress).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
