/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Services {
  
  @SerializedName("Serv_ID")
  private String servID = null;
  @SerializedName("Salon_ID")
  private String salonID = null;
  @SerializedName("Serv_name")
  private String servName = null;
  @SerializedName("Serv_Costprice")
  private String servCostprice = null;
  @SerializedName("Serv_Timeplan")
  private String servTimeplan = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getServID() {
    return servID;
  }
  public void setServID(String servID) {
    this.servID = servID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSalonID() {
    return salonID;
  }
  public void setSalonID(String salonID) {
    this.salonID = salonID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getServName() {
    return servName;
  }
  public void setServName(String servName) {
    this.servName = servName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getServCostprice() {
    return servCostprice;
  }
  public void setServCostprice(String servCostprice) {
    this.servCostprice = servCostprice;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getServTimeplan() {
    return servTimeplan;
  }
  public void setServTimeplan(String servTimeplan) {
    this.servTimeplan = servTimeplan;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Services services = (Services) o;
    return (this.servID == null ? services.servID == null : this.servID.equals(services.servID)) &&
        (this.salonID == null ? services.salonID == null : this.salonID.equals(services.salonID)) &&
        (this.servName == null ? services.servName == null : this.servName.equals(services.servName)) &&
        (this.servCostprice == null ? services.servCostprice == null : this.servCostprice.equals(services.servCostprice)) &&
        (this.servTimeplan == null ? services.servTimeplan == null : this.servTimeplan.equals(services.servTimeplan));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.servID == null ? 0: this.servID.hashCode());
    result = 31 * result + (this.salonID == null ? 0: this.salonID.hashCode());
    result = 31 * result + (this.servName == null ? 0: this.servName.hashCode());
    result = 31 * result + (this.servCostprice == null ? 0: this.servCostprice.hashCode());
    result = 31 * result + (this.servTimeplan == null ? 0: this.servTimeplan.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Services {\n");
    
    sb.append("  servID: ").append(servID).append("\n");
    sb.append("  salonID: ").append(salonID).append("\n");
    sb.append("  servName: ").append(servName).append("\n");
    sb.append("  servCostprice: ").append(servCostprice).append("\n");
    sb.append("  servTimeplan: ").append(servTimeplan).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
