/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Shift {
  
  @SerializedName("Shift_ID")
  private String shiftID = null;
  @SerializedName("Emp_ID")
  private String empID = null;
  @SerializedName("Shift_Date")
  private String shiftDate = null;
  @SerializedName("Shift_BeginT")
  private String shiftBeginT = null;
  @SerializedName("Shift_EndT")
  private String shiftEndT = null;
  @SerializedName("Shift_Status")
  private String shiftStatus = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftID() {
    return shiftID;
  }
  public void setShiftID(String shiftID) {
    this.shiftID = shiftID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpID() {
    return empID;
  }
  public void setEmpID(String empID) {
    this.empID = empID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftDate() {
    return shiftDate;
  }
  public void setShiftDate(String shiftDate) {
    this.shiftDate = shiftDate;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftBeginT() {
    return shiftBeginT;
  }
  public void setShiftBeginT(String shiftBeginT) {
    this.shiftBeginT = shiftBeginT;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftEndT() {
    return shiftEndT;
  }
  public void setShiftEndT(String shiftEndT) {
    this.shiftEndT = shiftEndT;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftStatus() {
    return shiftStatus;
  }
  public void setShiftStatus(String shiftStatus) {
    this.shiftStatus = shiftStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Shift shift = (Shift) o;
    return (this.shiftID == null ? shift.shiftID == null : this.shiftID.equals(shift.shiftID)) &&
        (this.empID == null ? shift.empID == null : this.empID.equals(shift.empID)) &&
        (this.shiftDate == null ? shift.shiftDate == null : this.shiftDate.equals(shift.shiftDate)) &&
        (this.shiftBeginT == null ? shift.shiftBeginT == null : this.shiftBeginT.equals(shift.shiftBeginT)) &&
        (this.shiftEndT == null ? shift.shiftEndT == null : this.shiftEndT.equals(shift.shiftEndT)) &&
        (this.shiftStatus == null ? shift.shiftStatus == null : this.shiftStatus.equals(shift.shiftStatus));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.shiftID == null ? 0: this.shiftID.hashCode());
    result = 31 * result + (this.empID == null ? 0: this.empID.hashCode());
    result = 31 * result + (this.shiftDate == null ? 0: this.shiftDate.hashCode());
    result = 31 * result + (this.shiftBeginT == null ? 0: this.shiftBeginT.hashCode());
    result = 31 * result + (this.shiftEndT == null ? 0: this.shiftEndT.hashCode());
    result = 31 * result + (this.shiftStatus == null ? 0: this.shiftStatus.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Shift {\n");
    
    sb.append("  shiftID: ").append(shiftID).append("\n");
    sb.append("  empID: ").append(empID).append("\n");
    sb.append("  shiftDate: ").append(shiftDate).append("\n");
    sb.append("  shiftBeginT: ").append(shiftBeginT).append("\n");
    sb.append("  shiftEndT: ").append(shiftEndT).append("\n");
    sb.append("  shiftStatus: ").append(shiftStatus).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
