/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Skills {
  
  @SerializedName("Skills_ID")
  private String skillsID = null;
  @SerializedName("Emp_ID")
  private String empID = null;
  @SerializedName("Serv_ID")
  private String servID = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSkillsID() {
    return skillsID;
  }
  public void setSkillsID(String skillsID) {
    this.skillsID = skillsID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmpID() {
    return empID;
  }
  public void setEmpID(String empID) {
    this.empID = empID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getServID() {
    return servID;
  }
  public void setServID(String servID) {
    this.servID = servID;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Skills skills = (Skills) o;
    return (this.skillsID == null ? skills.skillsID == null : this.skillsID.equals(skills.skillsID)) &&
        (this.empID == null ? skills.empID == null : this.empID.equals(skills.empID)) &&
        (this.servID == null ? skills.servID == null : this.servID.equals(skills.servID));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.skillsID == null ? 0: this.skillsID.hashCode());
    result = 31 * result + (this.empID == null ? 0: this.empID.hashCode());
    result = 31 * result + (this.servID == null ? 0: this.servID.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Skills {\n");
    
    sb.append("  skillsID: ").append(skillsID).append("\n");
    sb.append("  empID: ").append(empID).append("\n");
    sb.append("  servID: ").append(servID).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
