/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class VisitRecord {
  
  @SerializedName("VisitR_ID")
  private String visitRID = null;
  @SerializedName("Client_ID")
  private String clientID = null;
  @SerializedName("Shift_ID")
  private String shiftID = null;
  @SerializedName("Skills_ID")
  private String skillsID = null;
  @SerializedName("VisitR_BeginT")
  private String visitRBeginT = null;
  @SerializedName("VisitR_EndT")
  private String visitREndT = null;
  @SerializedName("VisitR_CostFact")
  private String visitRCostFact = null;
  @SerializedName("VisitR_Status")
  private String visitRStatus = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVisitRID() {
    return visitRID;
  }
  public void setVisitRID(String visitRID) {
    this.visitRID = visitRID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getClientID() {
    return clientID;
  }
  public void setClientID(String clientID) {
    this.clientID = clientID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShiftID() {
    return shiftID;
  }
  public void setShiftID(String shiftID) {
    this.shiftID = shiftID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getSkillsID() {
    return skillsID;
  }
  public void setSkillsID(String skillsID) {
    this.skillsID = skillsID;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVisitRBeginT() {
    return visitRBeginT;
  }
  public void setVisitRBeginT(String visitRBeginT) {
    this.visitRBeginT = visitRBeginT;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVisitREndT() {
    return visitREndT;
  }
  public void setVisitREndT(String visitREndT) {
    this.visitREndT = visitREndT;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVisitRCostFact() {
    return visitRCostFact;
  }
  public void setVisitRCostFact(String visitRCostFact) {
    this.visitRCostFact = visitRCostFact;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVisitRStatus() {
    return visitRStatus;
  }
  public void setVisitRStatus(String visitRStatus) {
    this.visitRStatus = visitRStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VisitRecord visitRecord = (VisitRecord) o;
    return (this.visitRID == null ? visitRecord.visitRID == null : this.visitRID.equals(visitRecord.visitRID)) &&
        (this.clientID == null ? visitRecord.clientID == null : this.clientID.equals(visitRecord.clientID)) &&
        (this.shiftID == null ? visitRecord.shiftID == null : this.shiftID.equals(visitRecord.shiftID)) &&
        (this.skillsID == null ? visitRecord.skillsID == null : this.skillsID.equals(visitRecord.skillsID)) &&
        (this.visitRBeginT == null ? visitRecord.visitRBeginT == null : this.visitRBeginT.equals(visitRecord.visitRBeginT)) &&
        (this.visitREndT == null ? visitRecord.visitREndT == null : this.visitREndT.equals(visitRecord.visitREndT)) &&
        (this.visitRCostFact == null ? visitRecord.visitRCostFact == null : this.visitRCostFact.equals(visitRecord.visitRCostFact)) &&
        (this.visitRStatus == null ? visitRecord.visitRStatus == null : this.visitRStatus.equals(visitRecord.visitRStatus));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.visitRID == null ? 0: this.visitRID.hashCode());
    result = 31 * result + (this.clientID == null ? 0: this.clientID.hashCode());
    result = 31 * result + (this.shiftID == null ? 0: this.shiftID.hashCode());
    result = 31 * result + (this.skillsID == null ? 0: this.skillsID.hashCode());
    result = 31 * result + (this.visitRBeginT == null ? 0: this.visitRBeginT.hashCode());
    result = 31 * result + (this.visitREndT == null ? 0: this.visitREndT.hashCode());
    result = 31 * result + (this.visitRCostFact == null ? 0: this.visitRCostFact.hashCode());
    result = 31 * result + (this.visitRStatus == null ? 0: this.visitRStatus.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class VisitRecord {\n");
    
    sb.append("  visitRID: ").append(visitRID).append("\n");
    sb.append("  clientID: ").append(clientID).append("\n");
    sb.append("  shiftID: ").append(shiftID).append("\n");
    sb.append("  skillsID: ").append(skillsID).append("\n");
    sb.append("  visitRBeginT: ").append(visitRBeginT).append("\n");
    sb.append("  visitREndT: ").append(visitREndT).append("\n");
    sb.append("  visitRCostFact: ").append(visitRCostFact).append("\n");
    sb.append("  visitRStatus: ").append(visitRStatus).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
