/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AdminCredentials :  IEquatable<AdminCredentials>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminCredentials" /> class.
        /// </summary>
        /// <param name="ACredID">ACredID (required).</param>
        /// <param name="LA_ID">LA_ID (required).</param>
        /// <param name="ACredFullname">ACredFullname (required).</param>
        /// <param name="ACredEMail">ACredEMail (required).</param>
        /// <param name="ACredPhone">ACredPhone (required).</param>
        /// <param name="ACredMD5Password">ACredMD5Password (required).</param>
        /// <param name="ACredConfirmed">ACredConfirmed (required).</param>
        public AdminCredentials(string ACredID = null, string LA_ID = null, string ACredFullname = null, string ACredEMail = null, string ACredPhone = null, string ACredMD5Password = null, string ACredConfirmed = null)
        {
            // to ensure "ACredID" is required (not null)
            if (ACredID == null)
            {
                throw new InvalidDataException("ACredID is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredID = ACredID;
            }
            // to ensure "LA_ID" is required (not null)
            if (LA_ID == null)
            {
                throw new InvalidDataException("LA_ID is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.LA_ID = LA_ID;
            }
            // to ensure "ACredFullname" is required (not null)
            if (ACredFullname == null)
            {
                throw new InvalidDataException("ACredFullname is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredFullname = ACredFullname;
            }
            // to ensure "ACredEMail" is required (not null)
            if (ACredEMail == null)
            {
                throw new InvalidDataException("ACredEMail is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredEMail = ACredEMail;
            }
            // to ensure "ACredPhone" is required (not null)
            if (ACredPhone == null)
            {
                throw new InvalidDataException("ACredPhone is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredPhone = ACredPhone;
            }
            // to ensure "ACredMD5Password" is required (not null)
            if (ACredMD5Password == null)
            {
                throw new InvalidDataException("ACredMD5Password is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredMD5Password = ACredMD5Password;
            }
            // to ensure "ACredConfirmed" is required (not null)
            if (ACredConfirmed == null)
            {
                throw new InvalidDataException("ACredConfirmed is a required property for AdminCredentials and cannot be null");
            }
            else
            {
                this.ACredConfirmed = ACredConfirmed;
            }
            
        }

        /// <summary>
        /// Gets or Sets ACredID
        /// </summary>
        [DataMember(Name="ACred_ID")]
        public string ACredID { get; set; }

        /// <summary>
        /// Gets or Sets LA_ID
        /// </summary>
        [DataMember(Name="LA_ID")]
        public string LA_ID { get; set; }

        /// <summary>
        /// Gets or Sets ACredFullname
        /// </summary>
        [DataMember(Name="ACred_Fullname")]
        public string ACredFullname { get; set; }

        /// <summary>
        /// Gets or Sets ACredEMail
        /// </summary>
        [DataMember(Name="ACred_E-mail")]
        public string ACredEMail { get; set; }

        /// <summary>
        /// Gets or Sets ACredPhone
        /// </summary>
        [DataMember(Name="ACred_Phone")]
        public string ACredPhone { get; set; }

        /// <summary>
        /// Gets or Sets ACredMD5Password
        /// </summary>
        [DataMember(Name="ACred_MD5Password")]
        public string ACredMD5Password { get; set; }

        /// <summary>
        /// Gets or Sets ACredConfirmed
        /// </summary>
        [DataMember(Name="ACred_Confirmed")]
        public string ACredConfirmed { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AdminCredentials {\n");
            sb.Append("  ACredID: ").Append(ACredID).Append("\n");
            sb.Append("  LA_ID: ").Append(LA_ID).Append("\n");
            sb.Append("  ACredFullname: ").Append(ACredFullname).Append("\n");
            sb.Append("  ACredEMail: ").Append(ACredEMail).Append("\n");
            sb.Append("  ACredPhone: ").Append(ACredPhone).Append("\n");
            sb.Append("  ACredMD5Password: ").Append(ACredMD5Password).Append("\n");
            sb.Append("  ACredConfirmed: ").Append(ACredConfirmed).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((AdminCredentials)obj);
        }

        /// <summary>
        /// Returns true if AdminCredentials instances are equal
        /// </summary>
        /// <param name="other">Instance of AdminCredentials to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AdminCredentials other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.ACredID == other.ACredID ||
                    this.ACredID != null &&
                    this.ACredID.Equals(other.ACredID)
                ) && 
                (
                    this.LA_ID == other.LA_ID ||
                    this.LA_ID != null &&
                    this.LA_ID.Equals(other.LA_ID)
                ) && 
                (
                    this.ACredFullname == other.ACredFullname ||
                    this.ACredFullname != null &&
                    this.ACredFullname.Equals(other.ACredFullname)
                ) && 
                (
                    this.ACredEMail == other.ACredEMail ||
                    this.ACredEMail != null &&
                    this.ACredEMail.Equals(other.ACredEMail)
                ) && 
                (
                    this.ACredPhone == other.ACredPhone ||
                    this.ACredPhone != null &&
                    this.ACredPhone.Equals(other.ACredPhone)
                ) && 
                (
                    this.ACredMD5Password == other.ACredMD5Password ||
                    this.ACredMD5Password != null &&
                    this.ACredMD5Password.Equals(other.ACredMD5Password)
                ) && 
                (
                    this.ACredConfirmed == other.ACredConfirmed ||
                    this.ACredConfirmed != null &&
                    this.ACredConfirmed.Equals(other.ACredConfirmed)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.ACredID != null)
                    hash = hash * 59 + this.ACredID.GetHashCode();
                    if (this.LA_ID != null)
                    hash = hash * 59 + this.LA_ID.GetHashCode();
                    if (this.ACredFullname != null)
                    hash = hash * 59 + this.ACredFullname.GetHashCode();
                    if (this.ACredEMail != null)
                    hash = hash * 59 + this.ACredEMail.GetHashCode();
                    if (this.ACredPhone != null)
                    hash = hash * 59 + this.ACredPhone.GetHashCode();
                    if (this.ACredMD5Password != null)
                    hash = hash * 59 + this.ACredMD5Password.GetHashCode();
                    if (this.ACredConfirmed != null)
                    hash = hash * 59 + this.ACredConfirmed.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(AdminCredentials left, AdminCredentials right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AdminCredentials left, AdminCredentials right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
