/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Clients :  IEquatable<Clients>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Clients" /> class.
        /// </summary>
        /// <param name="ClientID">ClientID (required).</param>
        /// <param name="LA_ID">LA_ID (required).</param>
        /// <param name="ClientFullname">ClientFullname (required).</param>
        /// <param name="ClientEMail">ClientEMail (required).</param>
        /// <param name="ClientPhone">ClientPhone (required).</param>
        /// <param name="ClientMD5Password">ClientMD5Password (required).</param>
        /// <param name="ClientConfirmed">ClientConfirmed (required).</param>
        public Clients(string ClientID = null, string LA_ID = null, string ClientFullname = null, string ClientEMail = null, string ClientPhone = null, string ClientMD5Password = null, string ClientConfirmed = null)
        {
            // to ensure "ClientID" is required (not null)
            if (ClientID == null)
            {
                throw new InvalidDataException("ClientID is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientID = ClientID;
            }
            // to ensure "LA_ID" is required (not null)
            if (LA_ID == null)
            {
                throw new InvalidDataException("LA_ID is a required property for Clients and cannot be null");
            }
            else
            {
                this.LA_ID = LA_ID;
            }
            // to ensure "ClientFullname" is required (not null)
            if (ClientFullname == null)
            {
                throw new InvalidDataException("ClientFullname is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientFullname = ClientFullname;
            }
            // to ensure "ClientEMail" is required (not null)
            if (ClientEMail == null)
            {
                throw new InvalidDataException("ClientEMail is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientEMail = ClientEMail;
            }
            // to ensure "ClientPhone" is required (not null)
            if (ClientPhone == null)
            {
                throw new InvalidDataException("ClientPhone is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientPhone = ClientPhone;
            }
            // to ensure "ClientMD5Password" is required (not null)
            if (ClientMD5Password == null)
            {
                throw new InvalidDataException("ClientMD5Password is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientMD5Password = ClientMD5Password;
            }
            // to ensure "ClientConfirmed" is required (not null)
            if (ClientConfirmed == null)
            {
                throw new InvalidDataException("ClientConfirmed is a required property for Clients and cannot be null");
            }
            else
            {
                this.ClientConfirmed = ClientConfirmed;
            }
            
        }

        /// <summary>
        /// Gets or Sets ClientID
        /// </summary>
        [DataMember(Name="Client_ID")]
        public string ClientID { get; set; }

        /// <summary>
        /// Gets or Sets LA_ID
        /// </summary>
        [DataMember(Name="LA_ID")]
        public string LA_ID { get; set; }

        /// <summary>
        /// Gets or Sets ClientFullname
        /// </summary>
        [DataMember(Name="Client_Fullname")]
        public string ClientFullname { get; set; }

        /// <summary>
        /// Gets or Sets ClientEMail
        /// </summary>
        [DataMember(Name="Client_E-mail")]
        public string ClientEMail { get; set; }

        /// <summary>
        /// Gets or Sets ClientPhone
        /// </summary>
        [DataMember(Name="Client_Phone")]
        public string ClientPhone { get; set; }

        /// <summary>
        /// Gets or Sets ClientMD5Password
        /// </summary>
        [DataMember(Name="Client_MD5Password")]
        public string ClientMD5Password { get; set; }

        /// <summary>
        /// Gets or Sets ClientConfirmed
        /// </summary>
        [DataMember(Name="Client_Confirmed")]
        public string ClientConfirmed { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Clients {\n");
            sb.Append("  ClientID: ").Append(ClientID).Append("\n");
            sb.Append("  LA_ID: ").Append(LA_ID).Append("\n");
            sb.Append("  ClientFullname: ").Append(ClientFullname).Append("\n");
            sb.Append("  ClientEMail: ").Append(ClientEMail).Append("\n");
            sb.Append("  ClientPhone: ").Append(ClientPhone).Append("\n");
            sb.Append("  ClientMD5Password: ").Append(ClientMD5Password).Append("\n");
            sb.Append("  ClientConfirmed: ").Append(ClientConfirmed).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((Clients)obj);
        }

        /// <summary>
        /// Returns true if Clients instances are equal
        /// </summary>
        /// <param name="other">Instance of Clients to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Clients other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.ClientID == other.ClientID ||
                    this.ClientID != null &&
                    this.ClientID.Equals(other.ClientID)
                ) && 
                (
                    this.LA_ID == other.LA_ID ||
                    this.LA_ID != null &&
                    this.LA_ID.Equals(other.LA_ID)
                ) && 
                (
                    this.ClientFullname == other.ClientFullname ||
                    this.ClientFullname != null &&
                    this.ClientFullname.Equals(other.ClientFullname)
                ) && 
                (
                    this.ClientEMail == other.ClientEMail ||
                    this.ClientEMail != null &&
                    this.ClientEMail.Equals(other.ClientEMail)
                ) && 
                (
                    this.ClientPhone == other.ClientPhone ||
                    this.ClientPhone != null &&
                    this.ClientPhone.Equals(other.ClientPhone)
                ) && 
                (
                    this.ClientMD5Password == other.ClientMD5Password ||
                    this.ClientMD5Password != null &&
                    this.ClientMD5Password.Equals(other.ClientMD5Password)
                ) && 
                (
                    this.ClientConfirmed == other.ClientConfirmed ||
                    this.ClientConfirmed != null &&
                    this.ClientConfirmed.Equals(other.ClientConfirmed)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.ClientID != null)
                    hash = hash * 59 + this.ClientID.GetHashCode();
                    if (this.LA_ID != null)
                    hash = hash * 59 + this.LA_ID.GetHashCode();
                    if (this.ClientFullname != null)
                    hash = hash * 59 + this.ClientFullname.GetHashCode();
                    if (this.ClientEMail != null)
                    hash = hash * 59 + this.ClientEMail.GetHashCode();
                    if (this.ClientPhone != null)
                    hash = hash * 59 + this.ClientPhone.GetHashCode();
                    if (this.ClientMD5Password != null)
                    hash = hash * 59 + this.ClientMD5Password.GetHashCode();
                    if (this.ClientConfirmed != null)
                    hash = hash * 59 + this.ClientConfirmed.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(Clients left, Clients right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Clients left, Clients right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
