/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Employers :  IEquatable<Employers>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Employers" /> class.
        /// </summary>
        /// <param name="EmpID">EmpID (required).</param>
        /// <param name="SalonID">SalonID (required).</param>
        /// <param name="LA_ID">LA_ID (required).</param>
        /// <param name="EmpFullname">EmpFullname (required).</param>
        /// <param name="EmpEMail">EmpEMail (required).</param>
        /// <param name="EmpPosition">EmpPosition (required).</param>
        /// <param name="EmpPhone">EmpPhone (required).</param>
        /// <param name="EmpMD5Password">EmpMD5Password (required).</param>
        /// <param name="EmpConfirmed">EmpConfirmed (required).</param>
        public Employers(string EmpID = null, string SalonID = null, string LA_ID = null, string EmpFullname = null, string EmpEMail = null, string EmpPosition = null, string EmpPhone = null, string EmpMD5Password = null, string EmpConfirmed = null)
        {
            // to ensure "EmpID" is required (not null)
            if (EmpID == null)
            {
                throw new InvalidDataException("EmpID is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpID = EmpID;
            }
            // to ensure "SalonID" is required (not null)
            if (SalonID == null)
            {
                throw new InvalidDataException("SalonID is a required property for Employers and cannot be null");
            }
            else
            {
                this.SalonID = SalonID;
            }
            // to ensure "LA_ID" is required (not null)
            if (LA_ID == null)
            {
                throw new InvalidDataException("LA_ID is a required property for Employers and cannot be null");
            }
            else
            {
                this.LA_ID = LA_ID;
            }
            // to ensure "EmpFullname" is required (not null)
            if (EmpFullname == null)
            {
                throw new InvalidDataException("EmpFullname is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpFullname = EmpFullname;
            }
            // to ensure "EmpEMail" is required (not null)
            if (EmpEMail == null)
            {
                throw new InvalidDataException("EmpEMail is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpEMail = EmpEMail;
            }
            // to ensure "EmpPosition" is required (not null)
            if (EmpPosition == null)
            {
                throw new InvalidDataException("EmpPosition is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpPosition = EmpPosition;
            }
            // to ensure "EmpPhone" is required (not null)
            if (EmpPhone == null)
            {
                throw new InvalidDataException("EmpPhone is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpPhone = EmpPhone;
            }
            // to ensure "EmpMD5Password" is required (not null)
            if (EmpMD5Password == null)
            {
                throw new InvalidDataException("EmpMD5Password is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpMD5Password = EmpMD5Password;
            }
            // to ensure "EmpConfirmed" is required (not null)
            if (EmpConfirmed == null)
            {
                throw new InvalidDataException("EmpConfirmed is a required property for Employers and cannot be null");
            }
            else
            {
                this.EmpConfirmed = EmpConfirmed;
            }
            
        }

        /// <summary>
        /// Gets or Sets EmpID
        /// </summary>
        [DataMember(Name="Emp_ID")]
        public string EmpID { get; set; }

        /// <summary>
        /// Gets or Sets SalonID
        /// </summary>
        [DataMember(Name="Salon_ID")]
        public string SalonID { get; set; }

        /// <summary>
        /// Gets or Sets LA_ID
        /// </summary>
        [DataMember(Name="LA_ID")]
        public string LA_ID { get; set; }

        /// <summary>
        /// Gets or Sets EmpFullname
        /// </summary>
        [DataMember(Name="Emp_Fullname")]
        public string EmpFullname { get; set; }

        /// <summary>
        /// Gets or Sets EmpEMail
        /// </summary>
        [DataMember(Name="Emp_E-mail")]
        public string EmpEMail { get; set; }

        /// <summary>
        /// Gets or Sets EmpPosition
        /// </summary>
        [DataMember(Name="Emp_Position")]
        public string EmpPosition { get; set; }

        /// <summary>
        /// Gets or Sets EmpPhone
        /// </summary>
        [DataMember(Name="Emp_Phone")]
        public string EmpPhone { get; set; }

        /// <summary>
        /// Gets or Sets EmpMD5Password
        /// </summary>
        [DataMember(Name="Emp_MD5Password")]
        public string EmpMD5Password { get; set; }

        /// <summary>
        /// Gets or Sets EmpConfirmed
        /// </summary>
        [DataMember(Name="Emp_Confirmed")]
        public string EmpConfirmed { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Employers {\n");
            sb.Append("  EmpID: ").Append(EmpID).Append("\n");
            sb.Append("  SalonID: ").Append(SalonID).Append("\n");
            sb.Append("  LA_ID: ").Append(LA_ID).Append("\n");
            sb.Append("  EmpFullname: ").Append(EmpFullname).Append("\n");
            sb.Append("  EmpEMail: ").Append(EmpEMail).Append("\n");
            sb.Append("  EmpPosition: ").Append(EmpPosition).Append("\n");
            sb.Append("  EmpPhone: ").Append(EmpPhone).Append("\n");
            sb.Append("  EmpMD5Password: ").Append(EmpMD5Password).Append("\n");
            sb.Append("  EmpConfirmed: ").Append(EmpConfirmed).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((Employers)obj);
        }

        /// <summary>
        /// Returns true if Employers instances are equal
        /// </summary>
        /// <param name="other">Instance of Employers to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Employers other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.EmpID == other.EmpID ||
                    this.EmpID != null &&
                    this.EmpID.Equals(other.EmpID)
                ) && 
                (
                    this.SalonID == other.SalonID ||
                    this.SalonID != null &&
                    this.SalonID.Equals(other.SalonID)
                ) && 
                (
                    this.LA_ID == other.LA_ID ||
                    this.LA_ID != null &&
                    this.LA_ID.Equals(other.LA_ID)
                ) && 
                (
                    this.EmpFullname == other.EmpFullname ||
                    this.EmpFullname != null &&
                    this.EmpFullname.Equals(other.EmpFullname)
                ) && 
                (
                    this.EmpEMail == other.EmpEMail ||
                    this.EmpEMail != null &&
                    this.EmpEMail.Equals(other.EmpEMail)
                ) && 
                (
                    this.EmpPosition == other.EmpPosition ||
                    this.EmpPosition != null &&
                    this.EmpPosition.Equals(other.EmpPosition)
                ) && 
                (
                    this.EmpPhone == other.EmpPhone ||
                    this.EmpPhone != null &&
                    this.EmpPhone.Equals(other.EmpPhone)
                ) && 
                (
                    this.EmpMD5Password == other.EmpMD5Password ||
                    this.EmpMD5Password != null &&
                    this.EmpMD5Password.Equals(other.EmpMD5Password)
                ) && 
                (
                    this.EmpConfirmed == other.EmpConfirmed ||
                    this.EmpConfirmed != null &&
                    this.EmpConfirmed.Equals(other.EmpConfirmed)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.EmpID != null)
                    hash = hash * 59 + this.EmpID.GetHashCode();
                    if (this.SalonID != null)
                    hash = hash * 59 + this.SalonID.GetHashCode();
                    if (this.LA_ID != null)
                    hash = hash * 59 + this.LA_ID.GetHashCode();
                    if (this.EmpFullname != null)
                    hash = hash * 59 + this.EmpFullname.GetHashCode();
                    if (this.EmpEMail != null)
                    hash = hash * 59 + this.EmpEMail.GetHashCode();
                    if (this.EmpPosition != null)
                    hash = hash * 59 + this.EmpPosition.GetHashCode();
                    if (this.EmpPhone != null)
                    hash = hash * 59 + this.EmpPhone.GetHashCode();
                    if (this.EmpMD5Password != null)
                    hash = hash * 59 + this.EmpMD5Password.GetHashCode();
                    if (this.EmpConfirmed != null)
                    hash = hash * 59 + this.EmpConfirmed.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(Employers left, Employers right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Employers left, Employers right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
