/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Salon :  IEquatable<Salon>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Salon" /> class.
        /// </summary>
        /// <param name="SalonID">SalonID (required).</param>
        /// <param name="SalonName">SalonName (required).</param>
        /// <param name="SalonAddress">SalonAddress (required).</param>
        public Salon(string SalonID = null, string SalonName = null, string SalonAddress = null)
        {
            // to ensure "SalonID" is required (not null)
            if (SalonID == null)
            {
                throw new InvalidDataException("SalonID is a required property for Salon and cannot be null");
            }
            else
            {
                this.SalonID = SalonID;
            }
            // to ensure "SalonName" is required (not null)
            if (SalonName == null)
            {
                throw new InvalidDataException("SalonName is a required property for Salon and cannot be null");
            }
            else
            {
                this.SalonName = SalonName;
            }
            // to ensure "SalonAddress" is required (not null)
            if (SalonAddress == null)
            {
                throw new InvalidDataException("SalonAddress is a required property for Salon and cannot be null");
            }
            else
            {
                this.SalonAddress = SalonAddress;
            }
            
        }

        /// <summary>
        /// Gets or Sets SalonID
        /// </summary>
        [DataMember(Name="Salon_ID")]
        public string SalonID { get; set; }

        /// <summary>
        /// Gets or Sets SalonName
        /// </summary>
        [DataMember(Name="Salon_Name")]
        public string SalonName { get; set; }

        /// <summary>
        /// Gets or Sets SalonAddress
        /// </summary>
        [DataMember(Name="Salon_Address")]
        public string SalonAddress { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Salon {\n");
            sb.Append("  SalonID: ").Append(SalonID).Append("\n");
            sb.Append("  SalonName: ").Append(SalonName).Append("\n");
            sb.Append("  SalonAddress: ").Append(SalonAddress).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((Salon)obj);
        }

        /// <summary>
        /// Returns true if Salon instances are equal
        /// </summary>
        /// <param name="other">Instance of Salon to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Salon other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.SalonID == other.SalonID ||
                    this.SalonID != null &&
                    this.SalonID.Equals(other.SalonID)
                ) && 
                (
                    this.SalonName == other.SalonName ||
                    this.SalonName != null &&
                    this.SalonName.Equals(other.SalonName)
                ) && 
                (
                    this.SalonAddress == other.SalonAddress ||
                    this.SalonAddress != null &&
                    this.SalonAddress.Equals(other.SalonAddress)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.SalonID != null)
                    hash = hash * 59 + this.SalonID.GetHashCode();
                    if (this.SalonName != null)
                    hash = hash * 59 + this.SalonName.GetHashCode();
                    if (this.SalonAddress != null)
                    hash = hash * 59 + this.SalonAddress.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(Salon left, Salon right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Salon left, Salon right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
