/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Services :  IEquatable<Services>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Services" /> class.
        /// </summary>
        /// <param name="ServID">ServID (required).</param>
        /// <param name="SalonID">SalonID (required).</param>
        /// <param name="ServName">ServName (required).</param>
        /// <param name="ServCostprice">ServCostprice (required).</param>
        /// <param name="ServTimeplan">ServTimeplan (required).</param>
        public Services(string ServID = null, string SalonID = null, string ServName = null, string ServCostprice = null, string ServTimeplan = null)
        {
            // to ensure "ServID" is required (not null)
            if (ServID == null)
            {
                throw new InvalidDataException("ServID is a required property for Services and cannot be null");
            }
            else
            {
                this.ServID = ServID;
            }
            // to ensure "SalonID" is required (not null)
            if (SalonID == null)
            {
                throw new InvalidDataException("SalonID is a required property for Services and cannot be null");
            }
            else
            {
                this.SalonID = SalonID;
            }
            // to ensure "ServName" is required (not null)
            if (ServName == null)
            {
                throw new InvalidDataException("ServName is a required property for Services and cannot be null");
            }
            else
            {
                this.ServName = ServName;
            }
            // to ensure "ServCostprice" is required (not null)
            if (ServCostprice == null)
            {
                throw new InvalidDataException("ServCostprice is a required property for Services and cannot be null");
            }
            else
            {
                this.ServCostprice = ServCostprice;
            }
            // to ensure "ServTimeplan" is required (not null)
            if (ServTimeplan == null)
            {
                throw new InvalidDataException("ServTimeplan is a required property for Services and cannot be null");
            }
            else
            {
                this.ServTimeplan = ServTimeplan;
            }
            
        }

        /// <summary>
        /// Gets or Sets ServID
        /// </summary>
        [DataMember(Name="Serv_ID")]
        public string ServID { get; set; }

        /// <summary>
        /// Gets or Sets SalonID
        /// </summary>
        [DataMember(Name="Salon_ID")]
        public string SalonID { get; set; }

        /// <summary>
        /// Gets or Sets ServName
        /// </summary>
        [DataMember(Name="Serv_name")]
        public string ServName { get; set; }

        /// <summary>
        /// Gets or Sets ServCostprice
        /// </summary>
        [DataMember(Name="Serv_Costprice")]
        public string ServCostprice { get; set; }

        /// <summary>
        /// Gets or Sets ServTimeplan
        /// </summary>
        [DataMember(Name="Serv_Timeplan")]
        public string ServTimeplan { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Services {\n");
            sb.Append("  ServID: ").Append(ServID).Append("\n");
            sb.Append("  SalonID: ").Append(SalonID).Append("\n");
            sb.Append("  ServName: ").Append(ServName).Append("\n");
            sb.Append("  ServCostprice: ").Append(ServCostprice).Append("\n");
            sb.Append("  ServTimeplan: ").Append(ServTimeplan).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((Services)obj);
        }

        /// <summary>
        /// Returns true if Services instances are equal
        /// </summary>
        /// <param name="other">Instance of Services to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Services other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.ServID == other.ServID ||
                    this.ServID != null &&
                    this.ServID.Equals(other.ServID)
                ) && 
                (
                    this.SalonID == other.SalonID ||
                    this.SalonID != null &&
                    this.SalonID.Equals(other.SalonID)
                ) && 
                (
                    this.ServName == other.ServName ||
                    this.ServName != null &&
                    this.ServName.Equals(other.ServName)
                ) && 
                (
                    this.ServCostprice == other.ServCostprice ||
                    this.ServCostprice != null &&
                    this.ServCostprice.Equals(other.ServCostprice)
                ) && 
                (
                    this.ServTimeplan == other.ServTimeplan ||
                    this.ServTimeplan != null &&
                    this.ServTimeplan.Equals(other.ServTimeplan)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.ServID != null)
                    hash = hash * 59 + this.ServID.GetHashCode();
                    if (this.SalonID != null)
                    hash = hash * 59 + this.SalonID.GetHashCode();
                    if (this.ServName != null)
                    hash = hash * 59 + this.ServName.GetHashCode();
                    if (this.ServCostprice != null)
                    hash = hash * 59 + this.ServCostprice.GetHashCode();
                    if (this.ServTimeplan != null)
                    hash = hash * 59 + this.ServTimeplan.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(Services left, Services right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Services left, Services right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
