/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Skills :  IEquatable<Skills>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Skills" /> class.
        /// </summary>
        /// <param name="SkillsID">SkillsID (required).</param>
        /// <param name="EmpID">EmpID (required).</param>
        /// <param name="ServID">ServID (required).</param>
        public Skills(string SkillsID = null, string EmpID = null, string ServID = null)
        {
            // to ensure "SkillsID" is required (not null)
            if (SkillsID == null)
            {
                throw new InvalidDataException("SkillsID is a required property for Skills and cannot be null");
            }
            else
            {
                this.SkillsID = SkillsID;
            }
            // to ensure "EmpID" is required (not null)
            if (EmpID == null)
            {
                throw new InvalidDataException("EmpID is a required property for Skills and cannot be null");
            }
            else
            {
                this.EmpID = EmpID;
            }
            // to ensure "ServID" is required (not null)
            if (ServID == null)
            {
                throw new InvalidDataException("ServID is a required property for Skills and cannot be null");
            }
            else
            {
                this.ServID = ServID;
            }
            
        }

        /// <summary>
        /// Gets or Sets SkillsID
        /// </summary>
        [DataMember(Name="Skills_ID")]
        public string SkillsID { get; set; }

        /// <summary>
        /// Gets or Sets EmpID
        /// </summary>
        [DataMember(Name="Emp_ID")]
        public string EmpID { get; set; }

        /// <summary>
        /// Gets or Sets ServID
        /// </summary>
        [DataMember(Name="Serv_ID")]
        public string ServID { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Skills {\n");
            sb.Append("  SkillsID: ").Append(SkillsID).Append("\n");
            sb.Append("  EmpID: ").Append(EmpID).Append("\n");
            sb.Append("  ServID: ").Append(ServID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((Skills)obj);
        }

        /// <summary>
        /// Returns true if Skills instances are equal
        /// </summary>
        /// <param name="other">Instance of Skills to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Skills other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.SkillsID == other.SkillsID ||
                    this.SkillsID != null &&
                    this.SkillsID.Equals(other.SkillsID)
                ) && 
                (
                    this.EmpID == other.EmpID ||
                    this.EmpID != null &&
                    this.EmpID.Equals(other.EmpID)
                ) && 
                (
                    this.ServID == other.ServID ||
                    this.ServID != null &&
                    this.ServID.Equals(other.ServID)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.SkillsID != null)
                    hash = hash * 59 + this.SkillsID.GetHashCode();
                    if (this.EmpID != null)
                    hash = hash * 59 + this.EmpID.GetHashCode();
                    if (this.ServID != null)
                    hash = hash * 59 + this.ServID.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(Skills left, Skills right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Skills left, Skills right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
