/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VisitRecord :  IEquatable<VisitRecord>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="VisitRecord" /> class.
        /// </summary>
        /// <param name="VisitRID">VisitRID (required).</param>
        /// <param name="ClientID">ClientID (required).</param>
        /// <param name="ShiftID">ShiftID (required).</param>
        /// <param name="SkillsID">SkillsID (required).</param>
        /// <param name="VisitRBeginT">VisitRBeginT (required).</param>
        /// <param name="VisitREndT">VisitREndT (required).</param>
        /// <param name="VisitRCostFact">VisitRCostFact (required).</param>
        /// <param name="VisitRStatus">VisitRStatus (required).</param>
        public VisitRecord(string VisitRID = null, string ClientID = null, string ShiftID = null, string SkillsID = null, string VisitRBeginT = null, string VisitREndT = null, string VisitRCostFact = null, string VisitRStatus = null)
        {
            // to ensure "VisitRID" is required (not null)
            if (VisitRID == null)
            {
                throw new InvalidDataException("VisitRID is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.VisitRID = VisitRID;
            }
            // to ensure "ClientID" is required (not null)
            if (ClientID == null)
            {
                throw new InvalidDataException("ClientID is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.ClientID = ClientID;
            }
            // to ensure "ShiftID" is required (not null)
            if (ShiftID == null)
            {
                throw new InvalidDataException("ShiftID is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.ShiftID = ShiftID;
            }
            // to ensure "SkillsID" is required (not null)
            if (SkillsID == null)
            {
                throw new InvalidDataException("SkillsID is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.SkillsID = SkillsID;
            }
            // to ensure "VisitRBeginT" is required (not null)
            if (VisitRBeginT == null)
            {
                throw new InvalidDataException("VisitRBeginT is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.VisitRBeginT = VisitRBeginT;
            }
            // to ensure "VisitREndT" is required (not null)
            if (VisitREndT == null)
            {
                throw new InvalidDataException("VisitREndT is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.VisitREndT = VisitREndT;
            }
            // to ensure "VisitRCostFact" is required (not null)
            if (VisitRCostFact == null)
            {
                throw new InvalidDataException("VisitRCostFact is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.VisitRCostFact = VisitRCostFact;
            }
            // to ensure "VisitRStatus" is required (not null)
            if (VisitRStatus == null)
            {
                throw new InvalidDataException("VisitRStatus is a required property for VisitRecord and cannot be null");
            }
            else
            {
                this.VisitRStatus = VisitRStatus;
            }
            
        }

        /// <summary>
        /// Gets or Sets VisitRID
        /// </summary>
        [DataMember(Name="VisitR_ID")]
        public string VisitRID { get; set; }

        /// <summary>
        /// Gets or Sets ClientID
        /// </summary>
        [DataMember(Name="Client_ID")]
        public string ClientID { get; set; }

        /// <summary>
        /// Gets or Sets ShiftID
        /// </summary>
        [DataMember(Name="Shift_ID")]
        public string ShiftID { get; set; }

        /// <summary>
        /// Gets or Sets SkillsID
        /// </summary>
        [DataMember(Name="Skills_ID")]
        public string SkillsID { get; set; }

        /// <summary>
        /// Gets or Sets VisitRBeginT
        /// </summary>
        [DataMember(Name="VisitR_BeginT")]
        public string VisitRBeginT { get; set; }

        /// <summary>
        /// Gets or Sets VisitREndT
        /// </summary>
        [DataMember(Name="VisitR_EndT")]
        public string VisitREndT { get; set; }

        /// <summary>
        /// Gets or Sets VisitRCostFact
        /// </summary>
        [DataMember(Name="VisitR_CostFact")]
        public string VisitRCostFact { get; set; }

        /// <summary>
        /// Gets or Sets VisitRStatus
        /// </summary>
        [DataMember(Name="VisitR_Status")]
        public string VisitRStatus { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VisitRecord {\n");
            sb.Append("  VisitRID: ").Append(VisitRID).Append("\n");
            sb.Append("  ClientID: ").Append(ClientID).Append("\n");
            sb.Append("  ShiftID: ").Append(ShiftID).Append("\n");
            sb.Append("  SkillsID: ").Append(SkillsID).Append("\n");
            sb.Append("  VisitRBeginT: ").Append(VisitRBeginT).Append("\n");
            sb.Append("  VisitREndT: ").Append(VisitREndT).Append("\n");
            sb.Append("  VisitRCostFact: ").Append(VisitRCostFact).Append("\n");
            sb.Append("  VisitRStatus: ").Append(VisitRStatus).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;
            return Equals((VisitRecord)obj);
        }

        /// <summary>
        /// Returns true if VisitRecord instances are equal
        /// </summary>
        /// <param name="other">Instance of VisitRecord to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VisitRecord other)
        {

            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    this.VisitRID == other.VisitRID ||
                    this.VisitRID != null &&
                    this.VisitRID.Equals(other.VisitRID)
                ) && 
                (
                    this.ClientID == other.ClientID ||
                    this.ClientID != null &&
                    this.ClientID.Equals(other.ClientID)
                ) && 
                (
                    this.ShiftID == other.ShiftID ||
                    this.ShiftID != null &&
                    this.ShiftID.Equals(other.ShiftID)
                ) && 
                (
                    this.SkillsID == other.SkillsID ||
                    this.SkillsID != null &&
                    this.SkillsID.Equals(other.SkillsID)
                ) && 
                (
                    this.VisitRBeginT == other.VisitRBeginT ||
                    this.VisitRBeginT != null &&
                    this.VisitRBeginT.Equals(other.VisitRBeginT)
                ) && 
                (
                    this.VisitREndT == other.VisitREndT ||
                    this.VisitREndT != null &&
                    this.VisitREndT.Equals(other.VisitREndT)
                ) && 
                (
                    this.VisitRCostFact == other.VisitRCostFact ||
                    this.VisitRCostFact != null &&
                    this.VisitRCostFact.Equals(other.VisitRCostFact)
                ) && 
                (
                    this.VisitRStatus == other.VisitRStatus ||
                    this.VisitRStatus != null &&
                    this.VisitRStatus.Equals(other.VisitRStatus)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                    if (this.VisitRID != null)
                    hash = hash * 59 + this.VisitRID.GetHashCode();
                    if (this.ClientID != null)
                    hash = hash * 59 + this.ClientID.GetHashCode();
                    if (this.ShiftID != null)
                    hash = hash * 59 + this.ShiftID.GetHashCode();
                    if (this.SkillsID != null)
                    hash = hash * 59 + this.SkillsID.GetHashCode();
                    if (this.VisitRBeginT != null)
                    hash = hash * 59 + this.VisitRBeginT.GetHashCode();
                    if (this.VisitREndT != null)
                    hash = hash * 59 + this.VisitREndT.GetHashCode();
                    if (this.VisitRCostFact != null)
                    hash = hash * 59 + this.VisitRCostFact.GetHashCode();
                    if (this.VisitRStatus != null)
                    hash = hash * 59 + this.VisitRStatus.GetHashCode();
                return hash;
            }
        }

        #region Operators

        public static bool operator ==(VisitRecord left, VisitRecord right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VisitRecord left, VisitRecord right)
        {
            return !Equals(left, right);
        }

        #endregion Operators

    }
}
