/**
 * Simple Inventory API
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonParseException;
import com.google.gson.reflect.TypeToken;
import java.lang.reflect.Type;
import java.util.List;
import java.util.Date;
import io.swagger.client.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    gsonBuilder.registerTypeAdapter(Date.class, new JsonDeserializer<Date>() {
      public Date deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
        return new Date(json.getAsJsonPrimitive().getAsLong());
      }
    });
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AdminCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<AdminCredentials>>(){}.getType();
    }
    
    if ("Clients".equalsIgnoreCase(className)) {
      return new TypeToken<List<Clients>>(){}.getType();
    }
    
    if ("Employers".equalsIgnoreCase(className)) {
      return new TypeToken<List<Employers>>(){}.getType();
    }
    
    if ("LevelAccess".equalsIgnoreCase(className)) {
      return new TypeToken<List<LevelAccess>>(){}.getType();
    }
    
    if ("Review".equalsIgnoreCase(className)) {
      return new TypeToken<List<Review>>(){}.getType();
    }
    
    if ("Salon".equalsIgnoreCase(className)) {
      return new TypeToken<List<Salon>>(){}.getType();
    }
    
    if ("Services".equalsIgnoreCase(className)) {
      return new TypeToken<List<Services>>(){}.getType();
    }
    
    if ("Shift".equalsIgnoreCase(className)) {
      return new TypeToken<List<Shift>>(){}.getType();
    }
    
    if ("Skills".equalsIgnoreCase(className)) {
      return new TypeToken<List<Skills>>(){}.getType();
    }
    
    if ("VisitRecord".equalsIgnoreCase(className)) {
      return new TypeToken<List<VisitRecord>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AdminCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<AdminCredentials>(){}.getType();
    }
    
    if ("Clients".equalsIgnoreCase(className)) {
      return new TypeToken<Clients>(){}.getType();
    }
    
    if ("Employers".equalsIgnoreCase(className)) {
      return new TypeToken<Employers>(){}.getType();
    }
    
    if ("LevelAccess".equalsIgnoreCase(className)) {
      return new TypeToken<LevelAccess>(){}.getType();
    }
    
    if ("Review".equalsIgnoreCase(className)) {
      return new TypeToken<Review>(){}.getType();
    }
    
    if ("Salon".equalsIgnoreCase(className)) {
      return new TypeToken<Salon>(){}.getType();
    }
    
    if ("Services".equalsIgnoreCase(className)) {
      return new TypeToken<Services>(){}.getType();
    }
    
    if ("Shift".equalsIgnoreCase(className)) {
      return new TypeToken<Shift>(){}.getType();
    }
    
    if ("Skills".equalsIgnoreCase(className)) {
      return new TypeToken<Skills>(){}.getType();
    }
    
    if ("VisitRecord".equalsIgnoreCase(className)) {
      return new TypeToken<VisitRecord>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
