/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.SwaggerGen.Annotations;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class AdminsApiController : Controller
    { 

        /// <summary>
        /// story
        /// </summary>
        /// <remarks>story of visit</remarks>
        /// <param name="story">story client</param>
        /// <response code="405">Invalid input</response>
        /// <response code="0">successful operation</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/clientvisitstory")]
        [SwaggerOperation("ClientvisitstoryGet")]
        public virtual void ClientvisitstoryGet([FromBody]VisitRecord story)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// createzai
        /// </summary>
        /// <remarks>sozdaniezaiavki</remarks>
        /// <param name="choosetime">choosing time</param>
        /// <param name="chooseemp">Choosing employer</param>
        /// <param name="chooseskl">Choosing skills</param>
        /// <response code="405">That timeslot already used</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/ClientsCreatezai")]
        [SwaggerOperation("Create")]
        public virtual void Create([FromQuery]string choosetime, [FromQuery]string chooseemp, [FromQuery]string chooseskl)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// find
        /// </summary>
        /// <remarks>findclients</remarks>
        /// <param name="clientName">name clienta</param>
        /// <param name="clientSecondname">secondname clienta</param>
        /// <param name="clientLastname">lastname clienta</param>
        /// <response code="200">OK</response>
        /// <response code="400">notfind</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/Findclient")]
        [SwaggerOperation("FindclientGet")]
        public virtual void FindclientGet([FromQuery]string clientName, [FromQuery]string clientSecondname, [FromQuery]string clientLastname)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// marking employers
        /// </summary>
        /// <remarks>marking employers</remarks>
        /// <param name="markemp">marking employers</param>
        /// <response code="200">marked</response>
        /// <response code="400">unmarked</response>
        [HttpPut]
        [Route("/NoVaS/Salun/1.0.0/AdminsMarkEmp")]
        [SwaggerOperation("Markemp")]
        public virtual void Markemp([FromQuery]string markemp)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// registering client
        /// </summary>
        /// <remarks>registering client</remarks>
        /// <param name="registrclient">registr client</param>
        /// <response code="405">Invalid input</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/Registration")]
        [SwaggerOperation("Reg")]
        public virtual void Reg([FromBody]Clients registrclient)
        { 
            throw new NotImplementedException();
        }
    }
}
