/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.SwaggerGen.Annotations;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class ClientsApiController : Controller
    { 

        /// <summary>
        /// delite visit
        /// </summary>
        /// <remarks>delete</remarks>
        /// <param name="visitId">id visita</param>
        /// <response code="200">OK</response>
        [HttpDelete]
        [Route("/NoVaS/Salun/1.0.0/Clientdelitevisit")]
        [SwaggerOperation("ClientdelitevisitDelete")]
        public virtual void ClientdelitevisitDelete([FromQuery]string visitId)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// createzai
        /// </summary>
        /// <remarks>sozdaniezaiavki</remarks>
        /// <param name="choosetime">choosing time</param>
        /// <param name="chooseemp">Choosing employer</param>
        /// <param name="chooseskl">Choosing skills</param>
        /// <response code="405">That timeslot already used</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/ClientsCreatezai")]
        [SwaggerOperation("Create")]
        public virtual void Create([FromQuery]string choosetime, [FromQuery]string chooseemp, [FromQuery]string chooseskl)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// login
        /// </summary>
        /// <remarks>vhod</remarks>
        /// <param name="telephone">login</param>
        /// <param name="password">password</param>
        /// <response code="200">successful operation</response>
        /// <response code="405">Invalid username/password supplied</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/Login")]
        [SwaggerOperation("Log")]
        public virtual void Log([FromQuery]string telephone, [FromQuery]string password)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// look review
        /// </summary>
        /// <remarks>look at review</remarks>
        /// <param name="idReview">id review</param>
        /// <response code="0">successful operation</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/ClientslookReview")]
        [SwaggerOperation("Look")]
        public virtual void Look([FromQuery]string idReview)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// making rewiew
        /// </summary>
        /// <remarks>making rewiew</remarks>
        /// <param name="time">timevisita</param>
        /// <param name="rewiew">examp</param>
        /// <response code="405">something wrong</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/ClientsMakeReview")]
        [SwaggerOperation("Makerew")]
        public virtual void Makerew([FromQuery]string time, [FromQuery]string rewiew)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// registering client
        /// </summary>
        /// <remarks>registering client</remarks>
        /// <param name="registrclient">registr client</param>
        /// <response code="405">Invalid input</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/Registration")]
        [SwaggerOperation("Reg")]
        public virtual void Reg([FromBody]Clients registrclient)
        { 
            throw new NotImplementedException();
        }
    }
}
