/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.SwaggerGen.Annotations;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class DirectorsApiController : Controller
    { 

        /// <summary>
        /// Create services
        /// </summary>
        /// <remarks>create services</remarks>
        /// <param name="creatserv">servises</param>
        /// <response code="405">Invalid input</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/DirectorsCreateServ")]
        [SwaggerOperation("Createserv")]
        public virtual void Createserv([FromBody]Services creatserv)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// delite salon
        /// </summary>
        /// <remarks>delete</remarks>
        /// <param name="empId">id emp</param>
        /// <response code="200">OK</response>
        [HttpDelete]
        [Route("/NoVaS/Salun/1.0.0/DirectorsDeleteEmp")]
        [SwaggerOperation("DirectorsDeleteEmpDelete")]
        public virtual void DirectorsDeleteEmpDelete([FromQuery]string empId)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// deleteserv
        /// </summary>
        /// <remarks>deleteserv</remarks>
        /// <param name="empId">id emp</param>
        /// <response code="200">OK</response>
        [HttpDelete]
        [Route("/NoVaS/Salun/1.0.0/DirectorsDeleteServ")]
        [SwaggerOperation("DirectorsDeleteServDelete")]
        public virtual void DirectorsDeleteServDelete([FromQuery]string empId)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// update emp
        /// </summary>
        /// <remarks>update emp</remarks>
        /// <param name="regsalon">salon</param>
        /// <param name="levelacces">levelacces</param>
        /// <param name="skills">skilemp</param>
        /// <param name="shift">shift</param>
        /// <response code="200">OK</response>
        /// <response code="400">something wrong</response>
        [HttpPut]
        [Route("/NoVaS/Salun/1.0.0/DirectorsEditEmp")]
        [SwaggerOperation("DirectorsEditEmpPut")]
        public virtual void DirectorsEditEmpPut([FromBody]Employers regsalon, [FromQuery]string levelacces, [FromQuery]string skills, [FromQuery]string shift)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// edit serv
        /// </summary>
        /// <remarks>edit servises</remarks>
        /// <param name="editserv">editserv</param>
        /// <response code="200">OK</response>
        [HttpPut]
        [Route("/NoVaS/Salun/1.0.0/DirectorsUpdateServ")]
        [SwaggerOperation("DirectorsUpdateServPut")]
        public virtual void DirectorsUpdateServPut([FromBody]Services editserv)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// registr emp
        /// </summary>
        /// <remarks>Registration new emp</remarks>
        /// <param name="regemp">emp</param>
        /// <param name="levelacces">levelacces</param>
        /// <param name="skills">skilemp</param>
        /// <param name="shift">shift</param>
        /// <response code="405">Invalid input</response>
        /// <response code="0">successful operation</response>
        [HttpPost]
        [Route("/NoVaS/Salun/1.0.0/DirectorsEmpReg")]
        [SwaggerOperation("Newemp")]
        public virtual void Newemp([FromBody]Employers regemp, [FromQuery]string levelacces, [FromQuery]string skills, [FromQuery]string shift)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// look psesh
        /// </summary>
        /// <remarks>posesh</remarks>
        /// <param name="date">date</param>
        /// <response code="0">successful operation</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/Directorsposeh")]
        [SwaggerOperation("Posesh")]
        public virtual void Posesh([FromQuery]string date)
        { 
            throw new NotImplementedException();
        }
    }
}
