/*
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json;
using Swashbuckle.SwaggerGen.Annotations;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class EmployersApiController : Controller
    { 

        /// <summary>
        /// login
        /// </summary>
        /// <remarks>vhod</remarks>
        /// <param name="telephone">login</param>
        /// <param name="password">password</param>
        /// <response code="200">successful operation</response>
        /// <response code="405">Invalid username/password supplied</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/Login")]
        [SwaggerOperation("Log")]
        public virtual void Log([FromQuery]string telephone, [FromQuery]string password)
        { 
            throw new NotImplementedException();
        }


        /// <summary>
        /// view
        /// </summary>
        /// <remarks>view</remarks>
        /// <param name="viewShift">view shift</param>
        /// <param name="viewvisit">view visit record</param>
        /// <response code="200">succes</response>
        /// <response code="401">not exist</response>
        [HttpGet]
        [Route("/NoVaS/Salun/1.0.0/EmployersView")]
        [SwaggerOperation("View")]
        public virtual void View([FromQuery]string viewShift, [FromQuery]string viewvisit)
        { 
            throw new NotImplementedException();
        }
    }
}
